# WAVE

./: .dockerignore  .env.example  .gitignore  Dockerfile  LICENSE  README.md  pom.xml
src/main/java/com/wave/wave/: WaveApplication.java
src/main/java/com/wave/wave/config/: AsyncConfig.java  CacheConfig.java  CorsProperties.java  MailProperties.java  OtpProperties.java  RateLimitProperties.java  RedisConfig.java  SecurityConfig.java  StorageProperties.java  WebSocketConfig.java
src/main/java/com/wave/wave/controller/: AuthController.java  FileController.java  FriendshipController.java  GroupController.java  MessageController.java  RootController.java
src/main/java/com/wave/wave/dto/: ApiResponse.java  GroupCreateRequest.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java
src/main/java/com/wave/wave/exception/: GlobalExceptionHandler.java  UserAlreadyExistsException.java
src/main/java/com/wave/wave/model/: ChatGroup.java  EmailVerification.java  Friendship.java  GroupMember.java  Message.java  User.java
src/main/java/com/wave/wave/repository/: EmailVerificationRepository.java  FriendshipRepository.java  GroupMemberRepository.java  GroupRepository.java  MessageRepository.java  UserRepository.java
src/main/java/com/wave/wave/security/: JwtAuthFilter.java  JwtUtil.java  RateLimitFilter.java
src/main/java/com/wave/wave/service/: EmailService.java  FileStorageService.java  FriendshipService.java  GroupService.java  MessageService.java  OtpService.java  PushNotificationService.java  UserService.java
src/main/java/com/wave/wave/websocket/: ChatWebSocketHandler.java  RedisMessageSubscriber.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V2__add_indexes.sql  V3__username_friendship_e2ee_fix.sql
src/test/java/com/wave/wave/: WaveApplicationTests.java
wave-app/: app.json  package-lock.json  package.json
wave-app/app/: _layout.js  index.js
wave-app/app/(auth)/: _layout.js  login.js  register.js  verify-otp.js
wave-app/app/(main)/: _layout.js  chats.js  create-group.js  friends.js  groups.js  profile.js  settings-about.js  settings-keys.js  settings-notifications.js  settings-privacy.js  settings-theme.js
wave-app/app/(main)/chat/: [id].js
wave-app/app/(main)/group-chat/: [id].js
wave-app/components/: ActionSheet.js  AmbientBackground.js  Avatar.js  BlurHeader.js  EmptyState.js  GlassCard.js  GradientButton.js  PressableScale.js  Skeleton.js
wave-app/hooks/: useConversations.js  useFriends.js  useGroups.js  useUsers.js
wave-app/utils/: api.js  crypto.js  haptics.js  notifications.js  storage.js  theme.js  websocket.js
